{
  "workdir": "D:/test0106/Data",
  "verbose": false,
  "settings" : {
            "height": 20,
            "surface": "AL",
            "degree": 0,
            "viscosity": 5,
            "number": 1
        }
}
